{

    "description": "Parse Colonist logs",
    "manifest_version": 2,
    "name": "Colonist assistant",
    "permissions": [
      "cookies",
      "storage",
      "webRequest",
      "webRequestBlocking"
    ],
    "version": "1.0.0",
    "content_scripts": [{
        "matches": ["https://colonist.io/*"],
        "js": ["count.js"]
      }]

} 

